NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://shakuur:Abdi123@faremit.tftlkys.mongodb.net/test
DATABASE_PASSWORD= Baabale134

JWT_SECRET=BAABALE-JWT-SECRET-2021                  
JWT_EXPIRES_IN=1h


https://app.exchangerate-api.com/keys
YOUR_EXCHANGERATE_API_KEY='20136783a7101c71b4fac485'

MAIL_HOST='smtp.gmail.com'
MAIL_USER='abdishakuuralimohamed@gmail.com'
MAIL_PASS='sobc oknc agfb ckkb'

# smtpout.secureserver.net